{
  "name": "davis-fleet-management",
  "version": "2.22.0",
  "private": true,
  "scripts": {
    "check": "esbuild App.jsx --loader:.jsx=jsx --outfile=/dev/null"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.0",
    "firebase": "^10.14.1",
    "pdf-parse": "^1.1.1"
  }
}
